<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Tangerang Hospital</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Tangerang HOSPITAL<span>.</span></h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html" class="active">Tentang Kami</a></li>
            <li><a href="services.html">Layanan</a></li>
            <li><a href="projects.html">Medical Check Up</a></li>
           
            <li class="dropdown">
              <a href="#"><span>Layanan Unggulan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="pendaftaran.html">Pendaftaraan Pasien</a></li>
                <li class="dropdown">
                  <a href="#"><span>Ruangan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                  <ul>
                    <li><a href="#">Gawat Darurat</a></li>
                    <li><a href="#">Ruang Rawat Inap</a></li>
                    <li><a href="#">Ruang Operasi</a></li>
                    <li><a href="#">Ruang Radiologi</a></li>
                    <li><a href="#">Ruang Tunggu</a></li>
                  </ul>
                </li>
                <li><a href="#">Jadwal Dokter</a></li>
                <li><a href="#">Dokter Spesialis</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs d-flex align-items-center" style="background-image: url('image/ruangan\ 7.jpeg')">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
          <h2>Tentang Kami</h2>
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li>Tentang Kami</li>
          </ol>
        </div>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row position-relative">
            <div class="col-lg-7 about-img" style="background-image: url(image/3.jpg)"></div>

            <div class="col-lg-7">
              <h2>Tangerang Hospital</h2>
              <div class="our-story">
                <h4>Est 2005</h4>
                <h3>Sejarah</h3>
                <p>
                  Salah satu contoh rumah sakit umum yang memiliki sejarah panjang di Indonesia adalah Rumah Sakit Umum Tangerang Hospital yang terletak di Kota Tangerang. RSUP Tangerang Hospital didirikan pada tanggal 1 Januari 2005 Rumah
                  sakit ini awalnya berdiri sebagai rumah sakit kecil yang menyediakan perawatan medis bagi penduduk di sekitar Tangerang. Namun, seiring perkembangan dan meningkatnya kebutuhan akan layanan kesehatan, RSUP Tangerang
                  Hospital mengalami perluasan dan peningkatan fasilitas serta pelayanan medis. Pada tahun 2015, RSUP Tangerang Hospital ditingkatkan statusnya menjadi rumah sakit tipe A dengan fungsi sebagai rumah sakit pendidikan dan
                  rujukan di wilayah Tangerang Kota serta wilayah sekitarnya. RSUP Tangerang Hospital juga terus mengembangkan berbagai departemen dan unit spesialis, termasuk kardiologi, onkologi, ortopedi, dan lainnya, untuk memberikan
                  pelayanan medis yang komprehensif kepada pasien. Dengan sejarah panjangnya, RSUP Dr. Sardjito telah menjadi salah satu rumah sakit umum yang terkemuka di Indonesia, memberikan pelayanan kesehatan yang berkualitas dan
                  berperan penting dalam pendidikan serta penelitian di bidang medis.Inventore aliquam beatae at et id alias. Ipsa dolores amet consequuntur minima quia maxime autem. Quidem id sed ratione. Tenetur provident autem in
                  reiciendis rerum at dolor. Aliquam consectetur laudantium temporibus dicta minus dolor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Stats Counter Section ======= -->
      <section id="stats-counter" class="stats-counter section-bg">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
                <div>
                  <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                  <p>pasien</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
                <div>
                  <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Daftar Pasien</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="bi bi-headset color-green flex-shrink-0"></i>
                <div>
                  <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Costumer Support</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item d-flex align-items-center w-100 h-100">
                <i class="bi bi-people color-pink flex-shrink-0"></i>
                <div>
                  <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Dokter</p>
                </div>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </section>
      <!-- End Stats Counter Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Layanan</h2>
            <p>Kesehatan Anda adalah prioritas utama bagi kami, kami berkomitmen memberikan layanan terbaik dan perawatan yang terbaik untuk Anda</p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-truck-medical"></i>
                </div>
                <h3>Layanan Gawat Darurat</h3>
                <p>Menyediakan perawatan medis darurat untuk kondisi-kondisi yang mengancam jiwa atau membutuhkan penanganan segera.</p>
                <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-hospital"></i>
                </div>
                <h3>Rawat Inap</h3>
                <p>Menyediakan perawatan dan pengawasan selama pasien harus tinggal di rumah sakit untuk pemantauan dan perawatan lanjutan.</p>
                <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-stethoscope"></i>
                </div>
                <h3>Pelayanan Diagnostik</h3>
                <p>Termasuk radiologi, laboratorium, dan tes medis lainnya untuk mendiagnosis penyakit dan mengawasi kondisi pasien.</p>
                <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-house-chimney-medical"></i>
                </div>
                <h3>Pelayanan Keperawatan</h3>
                <p>Meliputi perawatan keperawatan dasar, perawatan intensif, perawatan luka, perawatan jangka panjang, dan perawatan paliatif.</p>
                <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-bed-pulse"></i>
                </div>
                <h3>Pelayanan Farmasi</h3>
                <p>Menyediakan obat dan saran farmasi kepada pasien dan memastikan penggunaan obat yang aman dan efektif.</p>
                <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-hospital-user"></i>
                </div>
                <h3>Pelayanan Konsultasi</h3>
                <p>Mencakup konsultasi dengan spesialis medis untuk evaluasi, diagnosis, dan rekomendasi perawatan lebih lanjut.</p>
                <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Constructions Section ======= -->
      <section id="constructions" class="constructions">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Dokter</h2>
            <p>Informasi Lebih Lanjut Tentang Dokter spesialis</p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="card-item">
                <div class="row">
                  <div class="col-xl-5">
                    <div class="card-bg" style="background-image: url(image/Dokter\ 1.jpg)"></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">Dr. Michael Tan, Sp.B</h4>
                      <p>
                        Nama: Dr. Michael Tan, Sp.B <br />
                        Gelar: Dokter Spesialis Bedah <br />
                        Rumah Sakit: RS Tangerang Hospital <br />
                        Alamat: Jl. Maju Mundur No. 456, Tangerang <br />
                        Nomor Telepon: (031) 78901234 <br />
                        Email: dr.michael@rssentosa.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Item -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="card-item">
                <div class="row">
                  <div class="col-xl-5">
                    <div class="card-bg" style="background-image: url(image/dokter\ 2.jpg)"></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">Dr. David Wijaya, Sp.A</h4>
                      <p>
                        Nama: Dr. David Wijaya, Sp.A <br />
                        Gelar: Dokter Spesialis Anak <br />
                        Rumah Sakit: RS Tangerang Hospital <br />
                        Alamat: Jl. Sejahtera No. 789, Bandung <br />
                        Nomor Telepon: (022) 56789012 <br />
                        Email: dr.david@rssehatcemerlang.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Item -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-item">
                <div class="row">
                  <div class="col-xl-5">
                    <div class="card-bg" style="background-image: url(image/dokter\ 3.jpg)"></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">Dr. Adrian Gunawan, Sp.JP</h4>
                      <p>
                        Nama: Dr. Adrian Gunawan, Sp.JP <br />
                        Gelar: Dokter Spesialis Jantung dan Pembuluh Darah <br />
                        Rumah Sakit: RS Harapan Baru <br />
                        Alamat: Jl. Harapan Indah No. 123, Semarang <br />
                        Nomor Telepon: (024) 67890123 <br />
                        Email: dr.adrian@rsharapanbaru.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Item -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <div class="card-item">
                <div class="row">
                  <div class="col-xl-5">
                    <div class="card-bg" style="background-image: url(image/dokter\ 4.jpg)"></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">Dr. Steven Pratama, Sp.OT</h4>
                      <p>
                        Nama: Dr. Steven Pratama, Sp.OT <br />
                        Gelar: Dokter Spesialis Okupasi Terapi <br />
                        Rumah Sakit: RS Sejahtera Medika <br />
                        Alamat: Jl. Medan Makmur No. 456, Palembang <br />
                        Nomor Telepon: (0711) 34567890 <br />
                        Email: dr.steven@rssejahteramedika.com <br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Item -->
          </div>
        </div>
      </section>
      <!-- End Constructions Section -->

<!-- ======= Features Section ======= -->
<section id="services" class="services section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h2>Pencapaian</h2>
      <p>Dokter-dokter di rumah sakit mengukir pencapaian luar biasa dalam karier mereka. Mereka menunjukkan dedikasi yang tak tergoyahkan dan komitmen tinggi dalam memberikan perawatan yang berkualitas kepada setiap pasien. </p>
    </div>

<section id="features" class="features section-bg">
  <div class="container" data-aos="fade-up">

    <ul class="nav nav-tabs row  g-2 d-flex">

      <li class="nav-item col-3">
        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
          <h4>Ahli Bedah</h4>
        </a>
      </li><!-- End tab nav item -->

      <li class="nav-item col-3">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
          <h4>Spesialis Anak</h4>
        </a><!-- End tab nav item -->

      <li class="nav-item col-3">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
          <h4>Spesialis Jantung</h4>
        </a>
      </li><!-- End tab nav item -->

      <li class="nav-item col-3">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
          <h4> Spesialis Okupasi Terapi</h4>
        </a>
      </li><!-- End tab nav item -->

    </ul>

    <div class="tab-content">

      <div class="tab-pane active show" id="tab-1">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Dr. Michael Tan, Sp.B</h3>
            <p class="fst-italic">
              Dr. Michael Tan, Sp.B seorang dokter ahli bedah yang telah berhasil mencapai 
              berbagai pencapaian luar biasa dalam karirnya. Dengan pengalaman dan keahlian yang 
              luas, Dr. Michael Tan, Sp.B telah berhasil melakukan lebih dari 500 operasi bedah yang sukses, 
              termasuk operasi jantung, bedah saraf, dan transplantasi organ. Keahliannya dalam 
              melakukan prosedur bedah yang kompleks telah diakui oleh rekan sejawatnya, serta 
              telah memberikan harapan baru bagi pasien-pasien yang membutuhkan perawatan bedah 
              yang berkualitas. Selain itu,Dr. Michael Tan, Sp.B juga aktif dalam melakukan penelitian medis 
              dan telah menerbitkan lebih dari 20 artikel ilmiah dalam jurnal-jurnal terkemuka. Ia juga menjadi 
              pembicara di berbagai konferensi medis internasional. Dedikasi dan komitmennya dalam memberikan 
              perawatan yang terbaik kepada pasien, serta usahanya dalam terus meningkatkan pengetahuan dan 
              keterampilannya sebagai seorang dokter ahli bedah, menjadikan Dr. Ahmad Satria sebagai salah 
              satu figur terkemuka dalam bidang bedah di Indonesia.
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="image/Dokter 1.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

      <div class="tab-pane" id="tab-2">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Dr. David Wijaya, Sp.A</h3>
            <p class="fst-italic">
              Dr. David Wijaya, Sp.A adalah seorang dokter ahli anak dengan pencapaian luar biasa. 
              Dengan pengetahuan mendalam dan keterampilan praktis yang dimiliki, Dr. David Wijaya, Sp.A memberikan 
              perawatan terbaik kepada anak-anak dengan penuh dedikasi. Pencapaiannya yang mengesankan 
              dalam pendidikan dan praktek medis menjadikannya sebagai pemimpin di bidang perawatan 
              kesehatan anak-anak. Dr. David Wijaya, Sp.A juga terkenal karena sikap kemanusiaannya yang tinggi, 
              membangun hubungan empati dengan anak-anak dan keluarga mereka. Dengan keberhasilannya 
              yang tak terbantahkan, Dr. David Wijaya, Sp.A menjadi inspirasi bagi rekan-rekannya dan memberikan 
              kontribusi berarti untuk meningkatkan kualitas hidup anak-anak.
            </p>
           
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="image/dokter 2.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

      <div class="tab-pane" id="tab-3">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Dr. Adrian Gunawan, Sp.JP</h3>
            <p class="fst-italic">
              Dr. Adrian Gunawan, Sp.JP seorang dokter ahli jantung dan pembuluh darah yang 
              telah mencapai pencapaian gemilang dalam bidangnya. Dengan dedikasi yang luar 
              biasa, Dr. Adrian Gunawan, Sp.JP telah memberikan kontribusi signifikan dalam merawat pasien 
              dengan penyakit jantung dan gangguan pembuluh darah. Keahlian dan pengetahuan 
              mendalamnya dalam diagnosis yang akurat dan pengobatan yang efektif telah menyelamatkan 
              banyak nyawa. Dr. Adrian Gunawan, Sp.JP dikenal sebagai ahli yang berkomitmen dalam meningkatkan kualitas 
              perawatan pasien, dan ia telah berhasil melakukan berbagai tindakan jantung yang kompleks 
              dan berisiko tinggi dengan keberhasilan yang tinggi. Sebagai seorang pemimpin dalam bidang
               kardiologi, Dr. Adrian Gunawan, Sp.JP telah menginspirasi rekan-rekannya dan berkontribusi pada penelitian 
               dan pengembangan ilmiah di bidang penyakit jantung. Pencapaian yang tak terbantahkan ini 
               menjadikan Dr. Adrian Gunawan, Sp.JP sebagai sumber inspirasi bagi generasi dokter dan pasien yang memerlukan 
               perawatan jantung yang berkualitas.
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="image/dokter 3.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

      <div class="tab-pane" id="tab-4">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Dr. Steven Pratama, Sp.OT</h3>
            <p class="fst-italic">
              Dr. Steven Pratama, Sp.OT adalah seorang dokter ahli Spesialis Okupasi Terapi yang telah 
              mencapai pencapaian luar biasa dalam bidangnya. Dengan dedikasi dan komitmen yang tinggi, 
              Dr. Steven Pratama, Sp.OT telah berperan penting dalam membantu pasien dalam memulihkan fungsi fisik, 
              mental, dan sosial mereka melalui terapi okupasi. Keahliannya yang mendalam dalam mengevaluasi 
              kebutuhan individu dan merancang intervensi yang efektif telah membantu banyak orang dalam mengatasi 
              hambatan dan memaksimalkan potensi mereka. Dr. Steven Pratama, Sp.OT juga terlibat aktif dalam penelitian dan pengembangan 
              metode terapi okupasi yang inovatif. Sebagai seorang pemimpin di bidangnya, ia telah memberikan kontribusi 
              berharga dalam meningkatkan pemahaman dan kesadaran tentang pentingnya okupasi terapi dalam pemulihan dan 
              kemandirian pasien. Pencapaian dan dedikasi Dr. Steven Pratama, Sp.OT menjadikannya sebagai sosok inspiratif bagi kolega 
              dan pasien yang mengandalkan perawatannya.
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="image/dokter 4.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->


       <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Penilaian</h2>
          <p>Penilaian Rumah sakit dari para pasien </p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Penilaian rumah sakit penting untuk mengevaluasi kualitas pelayanan medis. Ini meliputi faktor keamanan pasien, kepuasan pasien, kualitas perawatan, dan efisiensi layanan. Evaluasi yang baik membantu meningkatkan standar pelayanan dan perlindungan pasien.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Penilaian yang baik membantu meningkatkan efisiensi dan efektivitas layanan, serta memberikan perlindungan yang lebih baik bagi pasien.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Melalui penilaian yang teliti, rumah sakit dapat mengidentifikasi area-area yang perlu ditingkatkan dan mengimplementasikan tindakan perbaikan yang tepat.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Penilaian yang komprehensif dapat memberikan wawasan yang berharga dalam meningkatkan kualitas perawatan dan kepuasan pasien.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Evaluasi rumah sakit membantu mengidentifikasi kekuatan dan kelemahan dalam pelayanan kesehatan yang diberikan.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    </main>
    <!-- End #main -->
 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>Tangerang HOSPITAL</h3>
            <p>
              Jl.Raya Tangerang km 20 Kec.Tangerang, Kota Tangerang  <br>
              Tangerang, Indonesia<br><br>
              <strong>Phone:</strong> 08561234567<br>
              <strong>Email:</strong> TangerangHospital@gmail.com<br>
            </p>
            <div class="social-links d-flex mt-3">
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div><!-- End footer info column-->

        

        
      </div>
    </div>
  </div>

  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TangerangHospital</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </div>

</footer>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>