<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tangerang Hospital</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>TangerangHOSPITAL<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Beranda</a></li>
          <li><a href="about.html">Tentang kami</a></li>
          <li><a href="services.html">Layanan</a></li>
          <li><a href="projects.html">Medical Check up</a></li>
         
          <li class="dropdown"><a href="#"><span>Layanan Unggulan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li class="dropdown">
                <a href="#"><span>Layanan Unggulan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="pendaftaran.html">Pendaftaraan Pasien</a></li>
                  <li class="dropdown">
                    <a href="#"><span>Layanan Unggulan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="pendaftaran.html">Pendaftaraan Pasien</a></li>
                      <li class="dropdown">
                        <a href="#"><span>Ruangan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                          <li><a href="#">Gawat Darurat</a></li>
                          <li><a href="#">Ruang Rawat Inap</a></li>
                          <li><a href="#">Ruang Operasi</a></li>
                          <li><a href="#">Ruang Radiologi</a></li>
                          <li><a href="#">Ruang Tunggu</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Jadwal Dokter</a></li>
                      <li><a href="#">Dokter Spesialis</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Jadwal Dokter</a></li>
                  <li><a href="#">Dokter Spesialis</a></li>
                </ul>
              </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Welcome to <span>Tangerang Hospital</span></h2>
            <p data-aos="fade-up">Rumah sakit Tangerang merupakan institusi penting dalam sistem perawatan kesehatan yang bertujuan memberikan layanan medis yang berkualitas tinggi serta perawatan yang holistik kepada pasien dari berbagai kondisi dan penyakit.
              Dengan tim medis yang terampil dan peralatan canggih.</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(image/1.jpg)"></div>
      <div class="carousel-item" style="background-image: url(image/2.jpg)"></div>
      <div class="carousel-item" style="background-image: url(image/3.jpg)"></div>
      <div class="carousel-item" style="background-image: url(image/4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(image/5.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

  
    <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Dokter</h2>
          <p>Informasi Lebih Lanjut Tentang Dokter spesialis</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(image/Dokter\ 1.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Dr. Michael Tan, Sp.B</h4>
                    <p>Nama: Dr. Michael Tan, Sp.B
                     <br> Gelar: Dokter Spesialis Bedah
                     <br> Rumah Sakit: RS Tangerang Hospital
                     <br> Alamat: Jl. Maju Mundur No. 456, Tangerang
                     <br> Nomor Telepon: (031) 78901234
                     <br> Email: dr.michael@rssentosa.com   </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(image/dokter\ 2.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Dr. David Wijaya, Sp.A </h4>
                    <p>Nama: Dr. David Wijaya, Sp.A <br>
                      Gelar: Dokter Spesialis Anak <br>
                      Rumah Sakit: RS Tangerang Hospital <br>
                      Alamat: Jl. Sejahtera No. 789, Bandung <br>
                      Nomor Telepon: (022) 56789012 <br>
                      Email: dr.david@rssehatcemerlang.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(image/dokter\ 3.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Dr. Adrian Gunawan, Sp.JP</h4>
                    <p>Nama: Dr. Adrian Gunawan, Sp.JP <br>
                      Gelar: Dokter Spesialis Jantung dan Pembuluh Darah <br>
                      Rumah Sakit: RS Harapan Baru <br>
                      Alamat: Jl. Harapan Indah No. 123, Semarang <br>
                      Nomor Telepon: (024) 67890123 <br>
                      Email: dr.adrian@rsharapanbaru.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(image/dokter\ 4.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Dr. Steven Pratama, Sp.OT</h4>
                    <p>Nama: Dr. Steven Pratama, Sp.OT <br>
                      Gelar: Dokter Spesialis Okupasi Terapi <br>
                      Rumah Sakit: RS Sejahtera Medika <br>
                      Alamat: Jl. Medan Makmur No. 456, Palembang <br>
                      Nomor Telepon: (0711) 34567890 <br>
                      Email: dr.steven@rssejahteramedika.com <br>
                      
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Constructions Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Layanan</h2>
          <p>Kesehatan Anda adalah prioritas utama bagi kami, kami berkomitmen memberikan layanan terbaik dan perawatan yang terbaik untuk Anda</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-hospital"></i></i>
              </div>
              <h3>Layanan Gawat Darurat</h3>
            <p>Menyediakan perawatan medis darurat untuk kondisi-kondisi yang mengancam jiwa atau membutuhkan penanganan segera.</p>
            <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
               <i class="fa-solid fa-hospital"></i>
              </div>
              <h3>Rawat Inap</h3>
              <p>Menyediakan perawatan dan pengawasan selama pasien harus tinggal di rumah sakit untuk pemantauan dan perawatan lanjutan.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
              <i class="fa-solid fa-stethoscope"></i>
              </div>
              <h3>Pelayanan Diagnostik</h3>
              <p> Termasuk radiologi, laboratorium, dan tes medis lainnya untuk mendiagnosis penyakit dan mengawasi kondisi pasien.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-house-chimney-medical"></i>
              </div>
              <h3>Pelayanan Keperawatan</h3>
              <p>Meliputi perawatan keperawatan dasar, perawatan intensif, perawatan luka, perawatan jangka panjang, dan perawatan paliatif.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-bed-pulse"></i>
              </div>
              <h3>Pelayanan Farmasi</h3>
              <p>Menyediakan obat dan saran farmasi kepada pasien dan memastikan penggunaan obat yang aman dan efektif.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-hospital-user"></i>
              </div>
              <h3>Pelayanan Konsultasi</h3>
              <p>Mencakup konsultasi dengan spesialis medis untuk evaluasi, diagnosis, dan rekomendasi perawatan lebih lanjut.</p>
              <a href="service-details.html" class="readmore stretched-link">Learn more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(image/6.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Tangerang Hospital</h3>
            <p>Rumah sakit adalah institusi kesehatan yang menyediakan perawatan medis komprehensif. Kelebihan rumah sakit termasuk perawatan terpadu, tim medis terlatih, teknologi dan peralatan modern, fasilitas pendukung, serta kolaborasi dengan spesialis untuk perawatan yang lebih baik.</p>

                <h4><a href="" class="stretched-link">Keunggulan</a></h4>
                <p>Rumah sakit modern menggunakan alat medis canggih seperti MRI, CT scan, endoskopi, robot bedah, dan sistem monitoring terhubung. Alat-alat ini meningkatkan diagnosis, prosedur bedah minim invasif, dan pemantauan pasien yang efektif.</p>
                <h4><a href="" class="stretched-link">Visi</a></h4>
                <p>Menjadi rumah sakit terdepan dalam memberikan pelayanan kesehatan yang unggul dan terpercaya, menjadi pusat keunggulan medis, serta memberikan pengalaman perawatan yang terbaik bagi pasien dan keluarga.</p>
                <h4><a href="" class="stretched-link">Misi</a></h4>
                <p><span>1.</span> Memberikan pelayanan kesehatan yang holistik, berkualitas tinggi, dan berfokus pada pasien.
                  <br><span>2.</span> Mengembangkan dan menerapkan inovasi medis terkini untuk meningkatkan diagnosis, pengobatan, dan perawatan.
                 <br><span>3.</span> Menyediakan lingkungan yang aman, nyaman, dan ramah bagi pasien, keluarga, dan staf.
                  <br><span>4.</span> Mendorong kolaborasi yang kuat antara tim medis multidisiplin untuk memberikan perawatan terintegrasi dan komprehensif.
                 <br><span>5.</span> Mengedepankan etika profesionalisme, kejujuran, dan kepedulian dalam setiap aspek layanan kesehatan.
                 <br><span>6.</span> Mengedepankan pendidikan, penelitian, dan pengembangan tenaga medis untuk terus meningkatkan kompetensi dan pengetahuan.
                  <br><span>7.</span> Berkomitmen untuk memberikan akses yang adil dan merata terhadap pelayanan kesehatan berkualitas bagi seluruh masyarakat.</p>
              </div>
            </div>
    </section><!-- End Alt Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Pencapaian</h2>
          <p>Dokter-dokter di rumah sakit mengukir pencapaian luar biasa dalam karier mereka. Mereka menunjukkan dedikasi yang tak tergoyahkan dan komitmen tinggi dalam memberikan perawatan yang berkualitas kepada setiap pasien. </p>
        </div>

    <section id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Ahli Bedah</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Spesialis Anak</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Spesialis Jantung</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4> Spesialis Okupasi Terapi</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>Dr. Michael Tan, Sp.B</h3>
                <p class="fst-italic">
                  Dr. Michael Tan, Sp.B seorang dokter ahli bedah yang telah berhasil mencapai 
                  berbagai pencapaian luar biasa dalam karirnya. Dengan pengalaman dan keahlian yang 
                  luas, Dr. Michael Tan, Sp.B telah berhasil melakukan lebih dari 500 operasi bedah yang sukses, 
                  termasuk operasi jantung, bedah saraf, dan transplantasi organ. Keahliannya dalam 
                  melakukan prosedur bedah yang kompleks telah diakui oleh rekan sejawatnya, serta 
                  telah memberikan harapan baru bagi pasien-pasien yang membutuhkan perawatan bedah 
                  yang berkualitas. Selain itu,Dr. Michael Tan, Sp.B juga aktif dalam melakukan penelitian medis 
                  dan telah menerbitkan lebih dari 20 artikel ilmiah dalam jurnal-jurnal terkemuka. Ia juga menjadi 
                  pembicara di berbagai konferensi medis internasional. Dedikasi dan komitmennya dalam memberikan 
                  perawatan yang terbaik kepada pasien, serta usahanya dalam terus meningkatkan pengetahuan dan 
                  keterampilannya sebagai seorang dokter ahli bedah, menjadikan Dr. Ahmad Satria sebagai salah 
                  satu figur terkemuka dalam bidang bedah di Indonesia.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="image/Dokter 1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Dr. David Wijaya, Sp.A</h3>
                <p class="fst-italic">
                  Dr. David Wijaya, Sp.A adalah seorang dokter ahli anak dengan pencapaian luar biasa. 
                  Dengan pengetahuan mendalam dan keterampilan praktis yang dimiliki, Dr. David Wijaya, Sp.A memberikan 
                  perawatan terbaik kepada anak-anak dengan penuh dedikasi. Pencapaiannya yang mengesankan 
                  dalam pendidikan dan praktek medis menjadikannya sebagai pemimpin di bidang perawatan 
                  kesehatan anak-anak. Dr. David Wijaya, Sp.A juga terkenal karena sikap kemanusiaannya yang tinggi, 
                  membangun hubungan empati dengan anak-anak dan keluarga mereka. Dengan keberhasilannya 
                  yang tak terbantahkan, Dr. David Wijaya, Sp.A menjadi inspirasi bagi rekan-rekannya dan memberikan 
                  kontribusi berarti untuk meningkatkan kualitas hidup anak-anak.
                </p>
               
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="image/dokter 2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Dr. Adrian Gunawan, Sp.JP</h3>
                <p class="fst-italic">
                  Dr. Adrian Gunawan, Sp.JP seorang dokter ahli jantung dan pembuluh darah yang 
                  telah mencapai pencapaian gemilang dalam bidangnya. Dengan dedikasi yang luar 
                  biasa, Dr. Adrian Gunawan, Sp.JP telah memberikan kontribusi signifikan dalam merawat pasien 
                  dengan penyakit jantung dan gangguan pembuluh darah. Keahlian dan pengetahuan 
                  mendalamnya dalam diagnosis yang akurat dan pengobatan yang efektif telah menyelamatkan 
                  banyak nyawa. Dr. Adrian Gunawan, Sp.JP dikenal sebagai ahli yang berkomitmen dalam meningkatkan kualitas 
                  perawatan pasien, dan ia telah berhasil melakukan berbagai tindakan jantung yang kompleks 
                  dan berisiko tinggi dengan keberhasilan yang tinggi. Sebagai seorang pemimpin dalam bidang
                   kardiologi, Dr. Adrian Gunawan, Sp.JP telah menginspirasi rekan-rekannya dan berkontribusi pada penelitian 
                   dan pengembangan ilmiah di bidang penyakit jantung. Pencapaian yang tak terbantahkan ini 
                   menjadikan Dr. Adrian Gunawan, Sp.JP sebagai sumber inspirasi bagi generasi dokter dan pasien yang memerlukan 
                   perawatan jantung yang berkualitas.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="image/dokter 3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Dr. Steven Pratama, Sp.OT</h3>
                <p class="fst-italic">
                  Dr. Steven Pratama, Sp.OT adalah seorang dokter ahli Spesialis Okupasi Terapi yang telah 
                  mencapai pencapaian luar biasa dalam bidangnya. Dengan dedikasi dan komitmen yang tinggi, 
                  Dr. Steven Pratama, Sp.OT telah berperan penting dalam membantu pasien dalam memulihkan fungsi fisik, 
                  mental, dan sosial mereka melalui terapi okupasi. Keahliannya yang mendalam dalam mengevaluasi 
                  kebutuhan individu dan merancang intervensi yang efektif telah membantu banyak orang dalam mengatasi 
                  hambatan dan memaksimalkan potensi mereka. Dr. Steven Pratama, Sp.OT juga terlibat aktif dalam penelitian dan pengembangan 
                  metode terapi okupasi yang inovatif. Sebagai seorang pemimpin di bidangnya, ia telah memberikan kontribusi 
                  berharga dalam meningkatkan pemahaman dan kesadaran tentang pentingnya okupasi terapi dalam pemulihan dan 
                  kemandirian pasien. Pencapaian dan dedikasi Dr. Steven Pratama, Sp.OT menjadikannya sebagai sosok inspiratif bagi kolega 
                  dan pasien yang mengandalkan perawatannya.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="image/dokter 4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>perlengkapan Ruangan</h2>
          <p>Perlengkapan rumah sakit meliputi alat medis canggih dan peralatan kebersihan yang vital dalam memberikan perawatan dan menjaga keamanan pasien.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-remodeling">Ruang Gawat Darurat</li>
            <li data-filter=".filter-construction">Ruang Rawat Inap</li>
            <li data-filter=".filter-repairs">Ruang Operasi</li>
            <li data-filter=".filter-design">Ruang Radiologi</li>
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="image/ruangan 2.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Gawat Darurat</h4>
                  <p>Ruang Gawat Darurat (ER) adalah ruangan di rumah sakit yang 
                    memberikan perawatan medis segera kepada pasien dalam kondisi darurat 
                    atau kritis dengan peralatan dan tim medis yang siap tanggap.</p>
                  <a href="image/ruangan 2.jpeg" title="Remodeling 1" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="image/ruangan 1.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Gawat Darurat</h4>
                  <p>Ruang Gawat Darurat (ER) adalah ruangan di rumah sakit yang 
                    memberikan perawatan medis segera kepada pasien dalam kondisi darurat 
                    atau kritis dengan peralatan dan tim medis yang siap tanggap</p>
                  <a href="image/ruangan 8.jpeg" title="Construction 1" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="image/rungan 1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Gawat Darurat</h4>
                  <p>Ruang Gawat Darurat (ER) adalah ruangan di rumah sakit yang 
                    memberikan perawatan medis segera kepada pasien dalam kondisi darurat 
                    atau kritis dengan peralatan dan tim medis yang siap tanggap</p>
                  <a href="image/ruangan 3.jpeg" title="Repairs 1" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="image/ruangan 4.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Rawat Inap</h4>
                  <p>Ruang Rawat Inap adalah ruangan di rumah sakit di mana pasien 
                    tinggal selama pemulihan mereka dengan perawatan medis dan fasilitas yang diperlukan.</p>
                  <a href="image/ruangan 3.jpeg" title="Repairs 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="image/ruangan 3.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Rawat Inap</h4>
                  <p>Ruang Rawat Inap adalah ruangan di rumah sakit di mana pasien 
                    tinggal selama pemulihan mereka dengan perawatan medis dan fasilitas yang diperlukan.</p>
                  <a href="image/ruangan 3.jpeg" title="Remodeling 2" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="image/rungan 1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>uang Rawat Inap</h4>
                  <p>Ruang Rawat Inap adalah ruangan di rumah sakit di mana pasien 
                    tinggal selama pemulihan mereka dengan perawatan medis dan fasilitas yang diperlukan.</p>
                  <a href="image/ruangan 6.jpg" title="Construction 2" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="image/ruangan 7.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>uang Rawat Inap</h4>
                  <p>Ruang Rawat Inap adalah ruangan di rumah sakit di mana pasien 
                    tinggal selama pemulihan mereka dengan perawatan medis dan fasilitas yang diperlukan.</p>
                  <a href="image/ruangan 8.jpeg" title="Repairs 2" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="image/ruangan 2.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Rawat Inap</h4>
                  <p>Ruang Rawat Inap adalah ruangan di rumah sakit di mana pasien 
                    tinggal selama pemulihan mereka dengan perawatan medis dan fasilitas yang diperlukan.</p>
                  <a href="image/rungan 9.jpg" title="Repairs 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="image/ruangan 8.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Rawat Inap</h4>
                  <p>Ruang Rawat Inap adalah ruangan di rumah sakit di mana pasien 
                    tinggal selama pemulihan mereka dengan perawatan medis dan fasilitas yang diperlukan.</p>
                  <a href="image/ruangan 7.jpg" title="Remodeling 3" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="image/ruangan 2.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Rawat Inap</h4>
                  <p>Ruang Rawat Inap adalah ruangan di rumah sakit di mana pasien 
                    tinggal selama pemulihan mereka dengan perawatan medis dan fasilitas yang diperlukan.</p>
                  <a href="image/ruangan 7.jpeg" title="Construction 3" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="image/rungan 1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Rawat Inap</h4>
                  <p>Ruang Rawat Inap adalah ruangan di rumah sakit di mana pasien 
                    tinggal selama pemulihan mereka dengan perawatan medis dan fasilitas yang diperlukan.</p>
                  <a href="image/ruangan 6.jpg" title="Repairs 2" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="image/ruangan 4.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Ruang Rawat Inap</h4>
                  <p>Ruang Rawat Inap adalah ruangan di rumah sakit di mana pasien 
                    tinggal selama pemulihan mereka dengan perawatan medis dan fasilitas yang diperlukan.</p>
                  <a href="image/rungan 9.jpg" title="Repairs 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->
    <!--Contact-->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Pendaftaran</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="Name" class="form-label">Nama Lengkap</label>
              <input type="name" class="form-control" id="name" aria-describedby="name">
            
            </div>
            <div class="mb-3">
              <label for="nik" class="form-label">NIK</label>
              <input type="nik" class="form-control" id="name" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="no.hp" class="form-label">No.Hp</label>
              <input type="number" class="form-control" id="name" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" aria-describedby="email">
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Keluhan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">kirim</button>
          </form>
          
        </div>
      </div>
    </div>
    </div>
    
  </section>
      <!--Akhir Contact-->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Penilaian</h2>
          <p>Penilaian Rumah sakit dari para pasien </p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Penilaian rumah sakit penting untuk mengevaluasi kualitas pelayanan medis. Ini meliputi faktor keamanan pasien, kepuasan pasien, kualitas perawatan, dan efisiensi layanan. Evaluasi yang baik membantu meningkatkan standar pelayanan dan perlindungan pasien.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Penilaian yang baik membantu meningkatkan efisiensi dan efektivitas layanan, serta memberikan perlindungan yang lebih baik bagi pasien.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Melalui penilaian yang teliti, rumah sakit dapat mengidentifikasi area-area yang perlu ditingkatkan dan mengimplementasikan tindakan perbaikan yang tepat.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Penilaian yang komprehensif dapat memberikan wawasan yang berharga dalam meningkatkan kualitas perawatan dan kepuasan pasien.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>pasien</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Evaluasi rumah sakit membantu mengidentifikasi kekuatan dan kelemahan dalam pelayanan kesehatan yang diberikan.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->



  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Tangerang HOSPITAL</h3>
              <p>
                Jl.Raya Tangerang km 20 Kec.Tangerang, Kota Tangerang  <br>
                Tangerang, Indonesia<br><br>
                <strong>Phone:</strong> 08561234567<br>
                <strong>Email:</strong> TangerangHospital@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          

          
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>TangerangHospital</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>