<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Tangerang Hospital</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Tangerang HOSPITAL<span>.</span></h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Tentang Kami</a></li>
            <li><a href="services.html">Layanan</a></li>
            <li><a href="projects.html" class="active">Medical Check Up</a></li>

            <li class="dropdown">
              <a href="#"><span>Layanan Unggulan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="pendaftaran.html">Pendaftaraan Pasien</a></li>
                <li class="dropdown">
                  <a href="#"><span>Layanan Unggulan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                  <ul>
                    <li><a href="pendaftaran.html">Pendaftaraan Pasien</a></li>
                    <li class="dropdown">
                      <a href="#"><span>Ruangan</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                      <ul>
                        <li><a href="#">Gawat Darurat</a></li>
                        <li><a href="#">Ruang Rawat Inap</a></li>
                        <li><a href="#">Ruang Operasi</a></li>
                        <li><a href="#">Ruang Radiologi</a></li>
                        <li><a href="#">Ruang Tunggu</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Jadwal Dokter</a></li>
                    <li><a href="#">Dokter Spesialis</a></li>
                  </ul>
                </li>
                <li><a href="#">Jadwal Dokter</a></li>
                <li><a href="#">Dokter Spesialis</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Kontak</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs d-flex align-items-center" style="background-image: url('image/medical\ check\ up.jpeg')">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
          <h2>Medical Check Up</h2>
          <ol>
            <li><a href="index.html">Beranda</a></li>
            <li>Medical Check Up</li>
          </ol>
        </div>
      </div>
      <!-- End Breadcrumbs -->

       <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(image/medical\ check\ up\ image.jpeg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h2>Medical Check Up</h2>
            <p> <strong> Medical Check-Up (MCU)</strong>  – Layanan medical check up Tangerang Hospital merupakan layanan inovasi Rumah Sakit Tangerang Hospital yang berlokasi di Tangerang guna menjawab kebutuhan masyarakat yang sadar akan kesehatan. MCU sakura adalah layanan deteksi dini kondisi kesehatan diri yang telah dirancang melalui paket-paket pemeriksaan diri yang dapat anda pilih sesuai kebutuhan diri.
              Layanan kesehatan yang mengusung konsep layanan “one stop service” ini berada pada gedung utama rumah sakit Tangerang Hospital. Layanan ini menawarkan kenyamanan dan suasana eksekutif yang dapat anda rasakan dan anda lihat melalui konsep ruang yang tersedia. Untuk menjaga selalu kenyamanan anda dan, kami menerapkan sistem perjanjian untuk layanan ini.</p>

                <h4><a href="" class="stretched-link">Keunggulan</a></h4>
                <p>Rumah Sakit MCU (Medical Check-Up) menawarkan layanan kesehatan unggulan dengan fasilitas modern, tenaga medis berkualitas, dan pemeriksaan kesehatan yang komprehensif. Mereka menyediakan beragam paket pemeriksaan yang dapat disesuaikan dengan kebutuhan individu. Keunggulan lainnya adalah layanan yang cepat, efisien, dan menghindari antrian yang panjang.</p>
              </div>
            </div>
        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(image/check\ up\ 2.jpeg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h2>Manfaat</h2>
            <p> Mengikuti MCU (Medical Check-Up) di Rumah Sakit memberikan sejumlah manfaat penting bagi kesehatan. Melalui pemeriksaan 
              kesehatan komprehensif yang dilakukan oleh tenaga medis yang berkualitas dan menggunakan fasilitas modern, MCU dapat mendeteksi dini adanya penyakit atau kondisi yang mungkin tidak terlihat secara kasat mata. Hal ini memungkinkan penanganan yang lebih efektif dan pengambilan tindakan pencegahan yang tepat sebelum penyakit berkembang menjadi lebih serius. Selain itu, MCU juga membantu dalam memantau kondisi kesehatan secara keseluruhan, memberikan informasi yang berharga tentang faktor risiko individu, 
              serta memberikan kesadaran dan edukasi tentang pentingnya menjaga kesehatan. Dengan manfaat ini, MCU di Rumah Sakit menjadi alat yang efektif dalam upaya menjaga dan meningkatkan kesehatan secara keseluruhan.</p>

                <h4><a href="" class="stretched-link">Persiapan Sebelum MCU</a></h4>
                <p>Sebelum MCU (Medical Check-Up), persiapan penting meliputi mengikuti instruksi puasa yang diberikan oleh rumah sakit, membawa hasil pemeriksaan sebelumnya dan daftar obat yang dikonsumsi, mengenakan pakaian yang nyaman, dan menjaga keadaan tubuh yang sehat dengan tidur cukup dan menghindari zat yang dapat mempengaruhi hasil pemeriksaan.</p>
              </div>
            </div>
    </section><!-- End Alt Services Section -->


   <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Tangerang HOSPITAL</h3>
              <p>
                Jl.Raya Tangerang km 20 Kec.Tangerang, Kota Tangerang  <br>
                Tangerang, Indonesia<br><br>
                <strong>Phone:</strong> 08561234567<br>
                <strong>Email:</strong> TangerangHospital@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          

          
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>TangerangHospital</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>